#--------------------------------------
# Uncrustify rules for BlueMasters
#--------------------------------------
indent_columns = 4
indent_with_tabs = 0
sp_assign = force
sp_else_brace = force
sp_brace_else = force
indent_class = true
nl_collapse_empty_body = true
